.mobile {
  position: fixed;
  top: var(--header-height);
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-c);
  z-index: 90;
  overflow: hidden;
  transition: 0.3s ease;
  max-width: 430px;
  transform: translateX(110%);
  padding: 32px 24px 32px;
  border-top: solid 1px var(--br-a);

  @include  for-tablet{
    display: contents;
  }

  &.active {
    display: flex;
    transform: translateX(0);

    @include  tablet {
      overflow-y: auto;

      .header__nav ul {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .burger{
    position: absolute;
    z-index: 10;
    top: 20px;
    right: 23px;
  }

  &__box {
    display: flex;
    flex-direction: column;
    grid-gap: 32px;
    width: 100%;
    align-items: center;

    @include  for-tablet{
      display: contents;
    }
  }

  @include tablet {
    .header__nav {
      width: 100%;
      flex-direction: column;
     
      &:only-child{
        flex-grow: 1;
      }

      ul {
        opacity: 0;
        transition: 0.3s ease;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 24px;

        a, .menu-button {
          width: 100%;
          padding: 4px 0;
          justify-content: start;
          font-size: 20px;
          line-height: 120%;

          &.disabled{
            display: none;
          }
        }

        .menu-button{
          width: fit-content;
          justify-content: space-between;

          svg,img{
            display: none;
          }
        }

        .menu-item-has-children{
          width: 100%;
        }
      }

      .sub-menu{
        flex-direction: row;
        align-items: center;
      }


      .menu-item-has-children{
        padding-top: 32px;
        border-top: solid 1px var(--br-c);
      }
    }
  }
}
