.about-card {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  grid-gap: 24px;
  position: relative;
  z-index: 1;
  padding: clamp(30px, 3.4722vw, 50px) 25px;

  @include for-desktop{
    padding-right: 65px;
  }

  &__box{
    display: grid;
    grid-gap: 24px;
    align-items: center;
    grid-template-columns: auto 1fr;
  }

  &__inner{
    display: flex;
    flex-direction: column;
    grid-gap: clamp(24px, 2.5vw, 36px);

    @include for-tablet{
        padding: clamp(25px, 2.7778vw, 40px) clamp(30px, 4.1667vw, 60px) clamp(30px, 4.1667vw, 60px);
    }

    @include tablet{
       @include for-small-tablet{
        padding: 25px 16px 30px;
       }
    }

    @include for-small-tablet{
        max-width: 830px;
        justify-self: start;
    }

    @include small-tablet{
        padding: 6px 0 16px;
        align-items: center;
    }

    .main-btn{
        @include mobile{
            width: 100%;
        }
    }
}

  .editor{

    p{
      color: var(--cl-j);
    }

  h1,h2,h3,h4,h5,h6{
      font-size: clamp(28px, 3.4722vw, 50px);
      color: var(--cl-h);
  }

  h1,h3,h4,h5,h6{
      font-family: var(--third-family);
      font-weight: 400;
      line-height: 102%;
  }

  @include small-tablet{
      *{
          text-align: center;
      }
  }
  }

  &__bg{
    position: absolute;
    inset: 0;
    z-index: -1;
    pointer-events: none;

    img,picture{
      width: 100%;
      height: 100%;
    }
  }

  &__image{
    width: Min(37.939vw, 626px);
    height: Min(41.576vw, 686px);

    img,picture{
      width: 100%;
      height: 100%;
    }
  }

  
}
