.choose-card{
    grid-gap: 32px clamp(20px, 2.0833vw, 32px);

    @include for-small-tablet{
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @include small-tablet{
        display: flex;
        flex-direction: column;
    }

    &__image{
        width: 100%;
        height: clamp(220px, 23.4375vw, 360px);
        border-radius: clamp(20px, 1.5625vw, 24px);
        overflow: hidden;

        img,picture{
            width: 100%;
            height: 100%;
        }

        @include for-small-tablet{
            height: clamp(220px, 23.4375vw, 360px);
        }

        @include small-tablet{
            height: clamp(220px, 46.875vw, 360px);
            order: -1;
        }
    }

    &__box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-gap: 16px;

        @include for-small-tablet{
            max-width: Min(45.8333vw, 704px);
        }
    }

    &__title{
        font-weight: 800;
        font-size: clamp(24px, 1.9531vw, 30px);
        line-height: 120%;
        text-transform: uppercase;
    }
}