.more-card{
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 1.5625vw, 24px);
    background-color: rgba(112, 181, 72, .4);
    padding: clamp(20px, 1.5625vw, 24px);
    border-radius: clamp(20px, 1.8229vw, 28px);
    height: 100%;

    &__inner{
        display: flex;
        flex-direction: column;
        grid-gap: 12px;
        flex-grow: 1;
    }

    &__title{
        font-weight: 800;
        font-size: clamp(24px, 1.9531vw, 30px);
        line-height: 120%;
        text-transform: uppercase;
    }

    .main-btn{
        @include mobile{
            width: 100%;
        }
    }

    &__image{
        width: 100%;
        height: clamp(300px, 22.7865vw, 350px);
        border-radius: clamp(8px, .7813vw, 12px);
        overflow: hidden;

        @include small-tablet{
            height: clamp(215px, 39.063vw, 300px);
        }
        
        img,picture{
            width: 100%;
            height: 100%;
        }
    }
}