.news-card {
  border-radius: 24px;
  width: 100%;
  height: 100%;
  background: var(--bg-a);
  padding: clamp(20px, 1.5625vw, 24px);
  display: flex;
  flex-direction: column;
  grid-gap: clamp(20px, 1.5625vw, 24px);

  &:hover{

    .news-card__image{
        img,picture{
            transform: scale(1.05);
        }
    }
  }

  &__title {
    font-weight: 700;
    font-size: clamp(20px, 1.4323vw, 22px);
    line-height: 120%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  p {
    margin-top: calc(clamp(8px, .7813vw, 12px) * -1);
    line-height: 120%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  &__date {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    font-weight: 400;
    font-size: clamp(16px, 1.1719vw, 18px);
    line-height: 120%;
    opacity: 0.5;

    @include mobile{
      margin-top: -5px;
    }
  }

  &__image {
    margin: calc(clamp(20px, 1.5625vw, 24px) * -1)
      calc(clamp(20px, 1.5625vw, 24px) * -1) 0;
    width: calc(100% + (clamp(20px, 1.5625vw, 24px) * 2));
    border-radius: clamp(16px, 1.3021vw, 20px);
    overflow: hidden;
    flex-shrink: 0;

    @include for-tablet{
      height: clamp(200px, 17.1875vw, 264px);
    }

    @include tablet{
      @include for-small-tablet{
      height: clamp(200px, 25.781vw, 264px);
    }
  }

  @include small-tablet{
    height: clamp(200px, 34.375vw, 264px);
  }

    img,
    picture {
      width: 100%;
      height: 100%;
      transition: all .2s;
    }
  }
}
