.usage-card {
  display: flex;
  flex-direction: column;
  grid-gap: 12px;
  height: 100%;
  padding: clamp(16px, 1.3021vw, 20px);
  border-radius: clamp(16px, 1.3021vw, 20px);
  background-color: rgba(28, 137, 188, 0.4);

  &__title {
    font-weight: 600;
    font-size: clamp(18px, 1.3021vw, 20px);
    line-height: 110%;
    color: var(--cl-c);
  }

  &__icon {
    display: flex;
    width: 48px;
    aspect-ratio: 1;
    flex-grow: 1;

    svg {
      width: 48px;
      height: 48px;
      fill: none;
    }
  }

  &__link{
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: var(--cl-d);
    display: flex;
    align-items: center;
    grid-gap: 10px;
    width: fit-content;

    svg{
      transition: all .2s;
      width: 24px;
      height: 24px;
      fill: currentColor;
    }

    &:hover{
      svg{
        transform: scale(1.15);
      }
    }
  }

  &__image{
    border-radius: clamp(20px, 1.5625vw, 24px);
    overflow: hidden;
    width: calc(100% + (clamp(16px, 1.3021vw, 20px) * 2));
    height: calc(100% + (clamp(16px, 1.3021vw, 20px) * 2));
    margin: calc(clamp(16px, 1.3021vw, 20px) * -1);
    display: flex;

    img,picture{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    @include small-tablet{
        height: 220px;
    }
}
}
