.contact{
    ul{
        display: flex;
        flex-direction: column;

        @include for-mobile{
            grid-gap: 10px;
        }

        @include mobile{
            grid-gap: 20px;
        }
      
        li{
          display: grid;
          grid-template-columns: .43fr 1fr;
          grid-gap: 4px clamp(10px, 1.9531vw, 30px);

          @include mobile{
            grid-template-columns: 100%;
          }
        }
      }

      &__text{
        font-size: clamp(22px, 1.5625vw, 24px);
        line-height: 140%;
        color:  var(--cl-c);
        font-weight: 700;
      }

      &__link{
        font-size: clamp(22px, 1.5625vw, 24px);
        line-height: 140%;
        color:  var(--cl-c);
        text-decoration: underline;
        text-underline-offset: 3px;
        transition: all .3s;
        text-decoration-color: transparent;
    
        &:hover{
          text-decoration-color: inherit;
        } 
      }

      &.mode{


        .contact{
            ul{
                li{
                    grid-template-columns: .48fr 1fr;
                }
            }

            &__text{
                color:  var(--cl-a);
                font-weight: 400;
            }

            &__link{
                color:  var(--cl-a);
            }
        }
      }
}