.page-nav {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  align-self: center;

  ul {
    display: flex;
    align-items: center;
    grid-gap: 16px;
   

    li {
      font-family: var(--font3);
      font-weight: 400;
      font-size: 18px;
      line-height: 178%;
      color: var(--cl-d);
      text-align: center;
      padding: 4px 8px;
      display: flex;
      align-items: center;
      justify-content: center;

      button, a {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        transition: all 0.3s;
        font-family: var(--font3);
        font-weight: 400;
        font-size: 18px;
        line-height: 178%;
        color: var(--cl-d);
        text-align: center;
        z-index: 2;
        position: relative;

        &:hover {
          color: var(--cl-g);
        }

        &.active {
            font-weight: 700;
            color: var(--cl-k);
            pointer-events: none;
        }

        &:disabled {
          opacity: 0.4;
          filter: grayscale(10);
          pointer-events: none;
        }
      }
    }
  }

  &__btn {
    width: clamp(34px, 2.5694vw, 37px);
    aspect-ratio: 1;
    border-radius: 100%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px transparent;
    color: var(--cl-a);
    background: var(--bg-d);
    position: relative;
    z-index: 2;
    transition: all .3s;
   
    img,
    svg {
      display: flex;
      width: 9px;
      height: 13px;
      fill: none;
    }

    &.prev {
      img,
      svg {
        rotate: 180deg;
      }
    }

    &:hover {
        background: var(--bg-g);
    }

    &:disabled {
      pointer-events: none;

      @include for-small-tablet{
        opacity: 0;
      }

      @include small-tablet{
        opacity: 0.4;
      }
    }
  }
}
