.contacts-section {
  margin-bottom: clamp(40px, 4.1667vw, 60px);
    z-index: 5;
    position: relative;

  &__box {
    display: grid;
    grid-gap: clamp(20px, 1.6667vw, 24px);

    @include for-small-tablet{
        grid-template-columns: repeat(2, 1fr);
    }

    @include small-tablet{
     
        box-shadow: 0 8px 35px 0 rgba(0, 0, 0, 0.06);
        background: var(--bg-a);

        @include for-mobile{
            padding: 25px;
            grid-template-columns: repeat(2, auto);
        }
    }

    @include mobile{
        padding: 35px 25px;
        grid-template-columns: 100%;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: clamp(24px, 2.0833vw, 30px);
    padding: 25px;
    box-shadow: 0 8px 35px 0 rgba(0, 0, 0, 0.06);
    background: var(--bg-a);
    min-height: clamp(336px, 28.8889vw, 416px);

    @include small-tablet{
        display: contents;
    }

    @include mobile{
        min-height: fit-content;
        padding: 35px 25px;
        align-items: flex-start;
    }

    .socials {

      &__link{
        width: 25px;
        svg,img{
            width: 100%;
            height: auto;
        }
      }

      @include for-small-tablet{
        margin-top: calc(
            clamp(40px, 3.4722vw, 50px) - clamp(24px, 2.0833vw, 30px)
          );
      }

      @include small-tablet{
        align-self: center;
      }
    }

    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 1.7361vw, 25px);

    

    ul:not([class]) {
      display: flex;
      flex-direction: column;
      grid-gap: clamp(16px, 1.3889vw, 20px);
      max-width: clamp(192px, 15.0694vw, 217px);
      width: 100%;

      li {
        display: flex;
        align-items: center;
        grid-gap: 12px;

        a {
          font-family: var(--second-family);
          font-weight: 400;
          font-size: clamp(16px, 1.1806vw, 17px);
          color: var(--cl-e);
          display: inline-flex;
          grid-gap: clamp(10px, 0.8333vw, 12px);
          transition: all 0.3s;
          text-decoration: underline;
          text-underline-offset: 3px;
          text-decoration-color: transparent;

          &:hover {
            color: var(--cl-d);
            text-decoration-color: inherit;
          }

          img,
          svg {
            display: flex;
            flex-shrink: 0;
            width: 20px;
            aspect-ratio: 1;
            position: relative;
            top: -1px;
          }
        }
      }

      &::before {
        content: attr(data-title);
        display: inline;
        font-family: var(--third-family);
        font-weight: 400;
        line-height: 102%;
        font-size: clamp(20px, 2.4306vw, 35px);
        color: var(--cl-d);
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    width: 100%;
    max-width: clamp(300px, 31.8056vw, 458px);

    &::before {
      content: attr(data-title);
      display: inline;
      font-family: var(--third-family);
      font-weight: 400;
      font-size: clamp(20px, 2.4306vw, 35px);
      color: var(--cl-d);
      line-height: 102%;
    }

    a {
        font-family: var(--second-family);
        font-weight: 400;
        font-size: clamp(16px, 1.1806vw, 17px);
        color: var(--cl-e);
        display: inline-flex;
        grid-gap: clamp(10px, 0.8333vw, 12px);
        transition: all 0.3s;
        text-decoration: underline;
        text-underline-offset: 3px;
        text-decoration-color: transparent;

        &:hover {
          color: var(--cl-d);
          text-decoration-color: inherit;
        }

        img,
        svg {
          display: flex;
          flex-shrink: 0;
          width: 20px;
          aspect-ratio: 1;
          position: relative;
          top: -1px;
        }
      }
  }
}
