.error-section {
  margin: 0 0 clamp(90px, 12.8472vw, 185px);
  position: relative;

  &:last-of-type{
    margin: 0 0 clamp(90px, 12.8472vw, 185px);
  }

  @include tablet{
    padding-top: 60px;
  }

  &::before{
    content: '';
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
    top: 0;
    transform: translateY(-100%);
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1920' height='125' fill='none'%3E%3Cpath fill='url(%23a)' d='M0 0h1920v125H0z'/%3E%3Cdefs%3E%3ClinearGradient id='a' x1='658.5' x2='658.5' y1='79.6729' y2='269.86' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23fff' stop-opacity='0'/%3E%3Cstop offset='0.412722' stop-color='%23CED2FE' stop-opacity='0.55'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
    background-position: center;
    background-repeat: repeat-x;
    background-size: cover;
    height: 125px;
    background-position: top center;
  }

  &__box {
   display: grid;
   grid-template-columns: auto 1fr;

   @include for-tablet{
    grid-gap: 15px;
   }

   @include small-tablet{
    grid-template-columns: 100%;
    grid-gap: clamp(25px, 3.906vw, 40px);
    justify-items: center;
   }
  }

  &__inner{
    display: flex;
    flex-direction: column;
    grid-gap: clamp(40px, 4.1667vw, 60px);

    @include for-small-tablet{
      max-width: 490px;
      min-width: 260px;
      padding-top: Min(15.625vw, 225px);
    }

    @include small-tablet{
      align-items: center;
    }
  }

  h1 {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: clamp(135px, 34.6528vw, 499px);
    line-height: 102%;
    color: var(--cl-m);

    @include small-tablet{
      order: -1;
    }
  }

  p {
    font-family: var(--third-family);
    font-weight: 400;
    font-size: clamp(32px, 5.8333vw, 84px);
    line-height: 91%;
    color: var(--cl-d);

    @include small-tablet{
      text-align: center;
    }
  }

  .main-btn {
    height: 54px;
  }
}
