.hero-section {
  position: relative;
  z-index: 2;
  overflow: hidden;
  padding: calc(var(--header-height) + clamp(70px, 7.2222vw, 104px)) 0 clamp(150px, 20.8333vw, 300px)
    clamp(48px, 4.1667vw, 64px);
  margin-top: calc((var(--header-height) * -1));

  &__image {
    position: absolute;
    inset: 0;
    z-index: -1;

    img,
    picture {
      width: 100%;
      height: 100%;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .main-top{
    max-width: 796px;
    .editor{
      text-align: center;
    }

    align-items: center;
  }

  


  &.mode {
    height: clamp(330px, 31.25vw, 480px);

    .hero-section {
      &__image {
        &::before {
          position: absolute;
          content: "";
          inset: 0;
          border-radius: inherit;
          background: var(--bg-g);
          opacity: 0.25;
        }

        &.mode {
          &::before {
            opacity: 0.3;
          }
        }
      }
    }
  }

  &.contact {
    height: clamp(330px, 31.25vw, 480px);

    .hero-section {
      &__image {
        &::before {
          content: none;
        }
      }
    }
  }

  &.blog {
    height: fit-content;
    margin-bottom: clamp(30px, 3.125vw, 48px);
    padding-top: calc(var(--header-height) + clamp(34px, 3.0599vw, 47px));
    padding-bottom: clamp(28px, 3.125vw, 48px);

    @media (min-width: (1600px)) {
      margin: calc(var(--header-height) * -1 + 20px) 0px
        clamp(28px, 3.125vw, 48px);
    }

    @media (max-width: (1600px)) {
      padding-left: 0;
      padding-right: 0;
    }

    @include tablet {
      border-radius: 0;
    }

    .container {
      @include for-laptop {
        max-width: var(--content-width);
      }
    }

    .hero-section {
      &__image {
        background: var(--bg-e);

        @media (min-width: (1600px)) {
          max-width: var(--content-width);
          inset: initial;
          top: 0;
          bottom: 0;
          width: 100%;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 32px;
        }
      }

      &__inner {
        display: flex;
        grid-gap: 20px;

        @include for-tablet {
          align-items: center;
          padding-left: clamp(10px, 0.9766vw, 15px);

          .blog-nav {
            flex-grow: 1;
          }
        }

        @include tablet {
          padding: 0 10px;
          flex-direction: column;
        }

        @include mobile {
          grid-gap: 24px;
        }

        .title {
          @include for-desktop {
            margin-right: clamp(5px, 1.25vw, 20px);
          }

          @include tablet {
            display: none;
          }
        }
      }
    }

    .search-form {
      @include tablet {
        max-width: 100%;
      }
    }
  }
}
