.product-list{
    display: grid;
    grid-gap: clamp(20px, 1.6667vw, 24px);

    @include for-laptop{
        grid-template-columns: repeat(3, 1fr);
    }

    @include laptop{
        @include for-small-tablet{
            grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
        }
    }

    @include small-tablet{
        @include for-mobile{
            grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
        }
    }

    @include mobile{
        grid-template-columns: repeat(2, 1fr);
    }
}