.usage-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: clamp(20px, 1.9531vw, 30px);

  @include tablet {
    grid-template-columns: repeat(3, 1fr);
  }

  @include small-tablet {
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    &.double {
      @include for-tablet {
        grid-column: 1/3;
      }

      & + .double {
        @include for-tablet {
          grid-column: 3/5;
        }
      }
    }

    &.big {
      @include for-tablet {
        grid-column: 5/7;
        grid-row: 1/4;
      }

      @include tablet {
        @include for-small-tablet {
          grid-column: 3;
          grid-row: 2/4;
        }
      }

      @include small-tablet {
        grid-column: 1/-1;
      }

      .usage-card {
        border-radius: clamp(20px, 1.5625vw, 24px);
      }

      @include mobile {
        aspect-ratio: initial;
      }
    }

    @include mobile {
      aspect-ratio: 1;
    }
  }

  &.mode {
    grid-template-columns: repeat(3, 1fr);

    @include tablet {
      @include for-mobile {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @include mobile {
      grid-template-columns: 100%;
    }

    .usage-list {
      &__item {
        &.big {
          @include for-tablet {
            grid-column: 3/4;
            grid-row: 1/3;
          }

          @include tablet {
            grid-column: 1/-1;
            @include for-mobile {
              grid-row: 3;
            }
          }
        }

        @include mobile {
          aspect-ratio: initial;
        }
      }
    }

    .usage-card {
      padding: clamp(20px, 1.5625vw, 24px);

      &__title {
        font-size: clamp(22px, 1.5625vw, 24px);
        line-height: 120%;
      }

      &__image {
        width: calc(100% + (clamp(20px, 1.5625vw, 24px) * 2));
        height: calc(100% + (clamp(20px, 1.5625vw, 24px) * 2));
        margin: calc(clamp(20px, 1.5625vw, 24px) * -1);

        @include for-tablet {
          max-height: 490px;
        }

        @include tablet {
          max-height: clamp(220px, 49.479vw, 380px);
        }
      }

      @include mobile {
        min-height: 190px;
      }
    }
  }

  &.worth {
    @include for-laptop {
      grid-template-columns: repeat(4, 1fr);
    }

    @include laptop {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile{
      grid-template-columns: 100%;
    }

    .usage-list {
      &__item {
        &.big {
          @include for-laptop {
            grid-column: 4/5;
            grid-row: initial;
          }

          @include laptop {
            grid-column: initial;
            grid-row: initial;
          }
        }

        @include mobile{
          aspect-ratio: initial;
        }
      }
    }

    .usage-card {
      padding: clamp(20px, 1.5625vw, 24px);
      border-radius: clamp(20px, 1.5625vw, 24px);

      &__icon {
        flex-grow: 0;
      }

      &__title {
        margin-top: clamp(6px, .7813vw, 12px);
        font-size: clamp(22px, 1.5625vw, 24px);
        line-height: 120%;
      }

      p {
        line-height: 130%;
      }

      &__image {
        width: calc(100% + (clamp(20px, 1.5625vw, 24px) * 2));
        height: calc(100% + (clamp(20px, 1.5625vw, 24px) * 2));
        margin: calc(clamp(20px, 1.5625vw, 24px) * -1);
        max-height: initial;

        @include laptop{
          @include for-tablet{
            aspect-ratio: 16 / 9;
          }
        }

        @include tablet{
          @include for-small-tablet{
          max-height: clamp(220px, 27.344vw, 280px);
          }
        }

        @include mobile{
          max-height: 220px;
        }
      }
    }
  }
}
